<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: slategrey;
        }
        #container{
            position: relative;
        }
        #user-pass{
            width: 80%;
            height: 40px;
            position: absolute;
            top: 0;
            left: 10em;
            /* height: 100px; */
            background-color: thistle;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        #user-pass span{
            background-color: darkgoldenrod;
            color: honeydew;
            padding: .3em;
            margin-right: .3em;
        }
        #msg{
            margin: .2em;
            color: crimson;
        }
        #shutter{
            width: 80%;
            height: 435px;
            /* margin: 0 auto; */
            background: url(../SliderType/Shutter.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            z-index: 1;
            top: 120%; 
            left: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 3s;
        }
        #shutter form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #shutter form input{
            height: 35px;
            background: transparent;
            outline: none;
            border: 2px solid lightcyan;
            border-bottom: 3px solid lightcyan;
            font-weight: bold;
            margin-bottom: .5em;
            padding: .3em;
        }
        #shutter form input:focus #msg{
            /* display: inline-block; */
        }
        ::placeholder{            
            color: lightgoldenrodyellow;
        }
        form button{
            padding: .8em 1em;
            outline: none;
            border: none;
            background-color: lightskyblue;
            /* background: transparent; */
        }
        nav{
            width: 80%;
            height: 40px;
            margin: 3em 0 0 10em;
            background-color: darksalmon;
            color: dimgray;
        }
        nav ul li{
            margin-left: .2em;
            display: inline-block;            
            visibility: hidden;
        }
        nav ul li a{
            padding: .5em;
            background-color: darkcyan;
            color: honeydew;
            text-decoration: none;
            line-height: 40px;
            cursor: pointer;
        }
        nav ul li a:hover{
            background-color: honeydew;
            color: darkcyan;
            border: 1px solid darkcyan;
        }
        nav ul li a:active{
            background-color: seashell;
        }
        /* nav ul li a::after{
            width: 100%;
            height: 100%;
            margin-left: .3em;
            content: '|';
            background-color: lightblue;
        } */
        #home, #objective, #qualification, #tools, #tech{
            width: 80%;         
            position: absolute;
            top: 120%;
            left: 10em;            
        }
        #objective, #qualification, #tools, #tech{
            background-color: snow;            
            height: 450px;
            visibility: hidden;
        }
        #home{
            padding: 2.5em;
            background-color: snow;                        
            overflow: hidden;
            display: flex;
            /* flex-direction: column; */
        }       
        #imgname{
            width: 30%;
            /* background-color: palegreen;                         */
            display: flex;            
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1em;
        }
        #img{
            width: 16em;
            height: 16em;
            background: url(../../SOFT\ COPY\ PHOTO.jpg) no-repeat;
            background-size: 12em;
            background-position: 50% 50%;
            /* border: 2px solid black; */
            box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.5);
            border-radius: 50%;            
            margin-bottom: 1em;
            opacity: .1;
            transition: 5s;
        }
        #details{
            padding: 1.5em;
            width: 70%;
            transition: 3s;
            position: relative;
            left: 75%;
            /* background-color: palevioletred; */
        }
        #details a{
            color: black;
            text-decoration: none;
        }
        #details h2{
            margin-bottom: 1em;
            color: crimson;
        }
        hr{
            margin: 1em 0;
        }
        #details h3{
            line-height: 1.5;
        }   
        #bk1, #bk2, #bk3{
            width: 100%;
            height: 100%;            
            position: absolute;
            z-index: 0;
        }             
        #bk1{
            width: 100%;
            height: 100%;            
            background: url(../SliderType/Obj\ JPG.jpg) no-repeat;
            background-size: cover;
            background-position: center;            
            opacity: .3;
        }
        #bk2{
            width: 100%;
            height: 100%;            
            background: url(../SliderType/Edu\ JPG.jpg) no-repeat;
            background-size: cover;
            background-position: center;                       
            opacity: .6;
        }
        #bk3{
            width: 100%;
            height: 100%;            
            background: url(../SliderType/Programming\ JPG.png) no-repeat;
            background-size: cover;
            background-position: center;            
            opacity: .6;
        }                       
        #objective, #qualification{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #objective h3{     
            width: 75%;       
            background-color: darkblue;
            color: snow;
            padding: 1.5em;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 2px 1px 3px rgba(0, 0, 10, 0.7);
            line-height: 2;
            text-indent: 4em;  
        }           
        #qualification{
            padding: 3em;
            font-weight: 500;
            background: transparent;
        }
        #qualification h2, #tech h2{
            color: blue;
            margin-bottom: 1em;                      
        }
        #qualification table{
            width: 100%;
            padding: 1em;            
            /* border-collapse: collapse;             */
            margin-bottom: 1em;
            overflow: hidden;            
        }        
        #qualification table tr,th,td{
            /* border: 2px solid darkslategrey; */
            padding: 1em;
        }        
        #qualification table tr:first-child{
            background-color: darkgray;
        }
        #qualification table tr > td:first-child{
            background-color: darkseagreen;
        }
        #qualification table tr > th{
            background-color: darkkhaki;
        }
        #qualification table tr > td{
            background-color: cadetblue;
        }
        #qualification table td:first-child{
            background-color: lightgrey;
        }
        #qualification hr{
            height: 2px;
            box-shadow: 1.5px 1.5px 3px 2px rgba(0, 0, 0, 0.8);
            background-color: darkblue;
        }        
        .edu-head{
            position: relative;
            top: -8em;            
            transition: 3s;
        }
        .line1, .line2, .line3{
            transition: 3s;
        }
        .line1{
            position: relative;
            top: 13em;
        }
        .line2{
            position: relative;
            top: 13em;
        }
        .line3{
            position: relative;
            top: 13em;
        }
        .course{
            position: relative;
            left: -10em;
            transition: 2s;
        }
        #tech ul li{
            list-style-type: none;
        }        
        #tech h3{
            width: 30%;
            display: inline-block;
            background-color: palegoldenrod;
            color: firebrick;
            float: left;
            padding: .25em;            
            margin-left: 25%;            
        }   
        #tech #langs{
            position: relative;
            top: 23%;
            z-index: 2;
        }        
        #tech .langs{
            width: 200px;
            height: 30px;
            line-height: 28px;
            margin-bottom: .5em;
            border: 1px solid lightgray;
            overflow: hidden;
        }        
        #tech .langs .move{            
            color: darkslateblue;
            font-weight: 600;
            padding-left: .2em;            
            overflow: hidden;
            /* width: 30px; */
            /* background-color: gold; */
        }
        #co-curricular{
            /* background-color: mediumblue; */
        }
        #extra-curricular{
            /* background-color: olive; */
        }
        #co-curricular > ul > li, #extra-curricular > ul > li, #personal-traits > ul > li{
            font-size: 1.5em;
        }
        #middle ul li, #exp h3, #dec h3, #objective h3{
            text-indent: 3em;
            list-style-position: inside;
        }        
        #tools > ul, #tech > ul{
            font-size: 1.5em;
        }
        #tools > ul > li > ul > li, #tech > ul > li > ul > li{
            text-indent: 5em;
        }
        #dec h3{
            line-height: 1.8;
        }
        #bottom{
            width: 87%;
            margin: .2em 0 0 10em;
            display: flex;            
            line-height: 3;
        }        
        #thank{
            text-align: center;
        }
        #placedate{
            width: 50%;
            padding-left: 5em;
            /* background-color: orange; */
        }
        #signature{
            width: 50%;
            /* margin-left: 1em; */
            padding-left: 9em;
            display: flex;
            flex-direction: column;
            /* background-color: palegreen;             */
            align-items: center;
        }        
        #name{
            position: relative;
            left: -13em;
            transition: 3s;
            background-color: crimson;
            color: seashell;
            padding: .3em .5em;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }     
        /* ::-webkit-scrollbar{
            width: 15px;            
        }        
        ::-webkit-scrollbar-track{
            box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.8);
            background-color: lightgray;
        }
        ::-webkit-scrollbar-thumb{
            background-color: gold;
        }        
        ::-webkit-scrollbar-thumb:hover{            
            background-color: goldenrod;
        }    */
        #click-to-top{
            width: 2.5em;
            height: 2.5em;
            background-color: lime;
            border-radius: 50%;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 92%;
            left: 3.2em;
            cursor: pointer;
            visibility: hidden;
            transition: 2.5s;
        }            
        #click-to-top h1 a{
            transform: rotate(270deg);
            display: block;            
            text-decoration: none;
        }    
        #container > h2{
            visibility: hidden;
        }
        pre{
            position: absolute;            
            top: .5em;
            left: -4em;
            color: yellow;
            font-size: 2em;
            font-weight: bold;            
            z-index: -1;            
        }
        #container #circle1,#circle2{
            width: 12em;
            height: 12em;
            background-color: crimson;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 80%;
            z-index: -1;
        }
        #circle2{
            width: 8em;
            height: 8em;
            background-color: palegoldenrod;
            top: 1em;
            left: 88%;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <pre>
             . . . . .
             . . . . .
             . . . . .
             . . . . .
        </pre>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <h2 id="heading">myPortfolio</h2>
        
        <div id="click-to-top">
            <h1><a href="#heading">></a></h1>
        </div> -->
        
        <div id="user-pass">
            <span>USERNAME - I am a user</span>
            <span>PASSWORD - This is my password</span>
        </div>

        <div id="shutter">
            <form action="#" id="form">
                <input type="text" placeholder="Username" id="username">
                <input type="password" placeholder="Password" id="password">
                <h4 id="msg"></h4>
                <button onclick="validate()">Submit</button>
            </form>
        </div>

        <nav>
            <ul>
                <li class="navigations"><a href="#" onclick="fun1()">Home</a></li>
                <li class="navigations"><a href="#" onclick="fun2()">Objective</a></li>
                <li class="navigations"><a href="#" onclick="fun3()">Qualification</a></li>
                <li class="navigations"><a href="#" onclick="fun4()">Tools</a></li>
                <li class="navigations"><a href="#" onclick="fun5()">Technical</a></li>
            </ul>
        </nav>

        <div id="home">

            <div id="imgname">
                <div id="img"></div>
                <h2 id="name">SANTHOSH T</h2>
            </div>

            <div id="details">
                <h2>Contact Details:</h2>
                <h3>Contact No : 8344571951</h3>
                <h3><a href="mailto:santhoshvijay457@gmail.com">Email : <u>santhoshvijay457@gmail.com</u></a></h3>
<hr>
                <h2>Address:</h2>
                <h3>No.26, Nagai Salai<br>Koradacheri,<br>Needamangalam Tk,<br>Thiruvarur Dt - 613 703</h3>
            </div>

        </div>
        

        <div id="objective">
            <div id="bk1"></div>
            <!-- <h2><u>Objective: </u></h2> -->
            <h3>To seek an opportunity organization and venture to be a part of its growth through innovative and dedicated approach to the challenges and thereby upgrade my skills.</h3>
        </div>
        
        <div id="qualification">
            <div id="bk2"></div>
            <!-- <h2><u>Qualification: </u></h2> -->
            <table cellspacing='5' cellpadding='5'>
                <tr>
                    <th class="edu-head">COURSE</th>
                    <th class="edu-head">SCHOOL/ INSTITUTION</th>
                    <th class="edu-head">BOARD/ UNIVERSITY</th>
                    <th class="edu-head">YEAR OF PASSING</th>
                    <th class="edu-head">AGGREGATE</th>
                </tr>
                <tr>
                    <td class="course">BCA</td>
                    <td class="line1">EGS Pillay Arts & Science College, Nagapattinam</td>
                    <td class="line1">Bharathidasan University</td>
                    <td class="line1">2021</td>
                    <td class="line1">74</td>
                </tr>
                <tr>
                    <td class="course">HSC</td>
                    <td class="line2">Govt Boys Hr Sec School, Koradacheri</td>
                    <td class="line2">State Board</td>
                    <td class="line2">2018</td>
                    <td class="line2">70.08</td>
                </tr>
                <tr>
                    <td class="course">SSLC</td>
                    <td class="line3">Govt Boys Hr Sec School, Koradacheri</td>
                    <td class="line3">State Board</td>
                    <td class="line3">2016</td>
                    <td class="line3">91.4</td>
                </tr>
            </table>
        </div>

        <!-- <div id="tools">
            <h2><u>Tools: </u></h2>
            <ul>
                <li>Microsoft Office</li>
                <li>Adobe Photoshop 7.0</li>
                <li>Operating System:
                    <ul>
                        <li>Windows 7, 8, 8.1, 10</li>
                    </ul>
                </li>
            </ul>
        </div> -->

        <div id="tech">
            <!-- <h2><u>Technical Skills: </u></h2> -->
            <div id="bk3"></div>
            <div id="langs">
                <h3>C Programming Language</h3><div id="c" class="langs"><div class="move">80%</div></div>                    
                <!-- Web Technologies -->
                <h3>HTML 5</h3><div id="html" class="langs"><div class="move">90%</div></div>
                <h3>CSS 3</h3><div id="css" class="langs"><div class="move">85%</div></div>                        
                <h3>Bootstrap 3</h3><div id="bs" class="langs"><div class="move">60%</div></div>
                <h3>JavaScript</h3><div id="js" class="langs"><div class="move">65%</div></div>
                <h3>React Js</h3><div id="rjs" class="langs"><div class="move">50%</div></div>                                              
            </div>
        </div>

        <!-- <div id="co-curricular">
            <h2><u>Co-Curricular Activities: </u></h2>

            <ul>
                <li>Have done some simple projects of my own using C programming language. These are Simple calculator and Simple ATM machine.</li>
                <li>And have been trying to build a Scientific Calculator and Digital clock.</li>
                <li>Have done “Hybrid Cloud Approach for Secure Authentication” as my Final year project.</li>
                <li>Had participated in AI-for-India 1.0 to building a Face Recognition App Guinness World Record conducted by GUVI.</li>
            </ul>
        </div>

        <div id="extra-curricular">
            <h2><u>Extra-Curricular Activities: </u></h2>
            <ul>
                <li>Playing Sports</li>
                <li>Listening Music</li>
                <li>Reading Books & Articles</li>
            </ul>
        </div>
        
        <div id="personal-traits">
            <h2><u>Personal Traits: </u></h2>
            <ul>
                <li>Self-Motivated</li>
                <li>Resourceful</li>
                <li>Willing to accept responsibilities</li>
                <li>Wants to learn new thing</li>
            </ul>
        </div> -->

        <!-- <div id="exp">
            <h2><u>Experience: </u></h2>
            <h3>3 Years worked at Veenus Computers, Koradacheri</h3>
        </div>

        <div id="dec">
            <h2><u>Declaration: </u></h2>
            <h3>I hereby declare that, the above information furnished by me is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.</h3>
        </div>
<hr>
            <h3 id="thank">Thanking You</h3>

        </div>

        <div id="bottom">
            <div id="placedate">
                <h3>Date: </h3>
                <h3>Place: </h3>
            </div>    

            <div id="signature">
                <h3>Signature</h3>
                <h3>(SANTHOSH T)</h3>
            </div>
        </div>

    </div> -->

    <script src="index.js"></script>
</body>
</html>